{
  "name": "NOBA ATS Integration",
  "description": "Applicant Tracking System integration for NOBA Experts GmbH",
  "uid": "noba-ats-integration",
  "scopes": [
    "crm.objects.contacts.read",
    "crm.objects.contacts.write",
    "crm.objects.companies.read",
    "crm.objects.companies.write",
    "crm.objects.deals.read",
    "crm.objects.deals.write",
    "oauth"
  ],
  "public": false,
  "extensions": {
    "crm": {
      "cards": [
        {
          "file": "./src/cards/contact-card.json"
        }
      ]
    }
  }
}